../benchmark/32x32_obst204/map_32by32_obst204_agents10_ex13.yaml
done; cost: 269
old: number of developed nodes: 93
base CBS: 5.54934
Planning successful! 
done; cost: 269
time with open list: 5.9126
tree CBS: 5.98017
Planning successful! 
difference( tree / base): 1.07764
done; cost: 215
old: number of developed nodes: 139
6.096
Planning successful! 
time to udate all nodes in new algorithem 0.00238
new: number of relevent nodes to re-use:47
time to insert all reused nodes to open list: 0.0003345
done; cost: 215
time with open list: 0.0974393
0.100536
Planning successful! 
